<mxfile host="65bd71144e">
    <diagram id="-23kNHG5RWeZAGQSXykM" name="ページ1">
        <mxGraphModel dx="1421" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="400" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="nickname（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="26" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="56" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="encrypted_password（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="86" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="last_name（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="116" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="first_name（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="146" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="last_name_kana（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="176" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="first_name_kana（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="206" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="date_of_birth（date型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="236" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="730" y="40" width="400" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="title（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="26" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="description（text型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="56" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="category_id（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="86" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="condition_id（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="116" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="delivery_charge_id（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="146" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="source_area_id（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="176" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="days_to_ship_id（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="206" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="price（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="236" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="user（references型、NOT NULL、外部キー）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="266" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;sourcePerimeterSpacing=0;endSize=30;" parent="1" source="46" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="104" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240.33333333333326" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=0;entryX=0.501;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="104" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="930" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="40" y="510" width="400" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="item（references型、NOT NULL、外部キー）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="26" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="user（references型、NOT NULL、外部キー）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="56" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="86" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="116" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="730" y="510" width="400" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="pastal_code（inetger型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="26" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="prefecture（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="56" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="city（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="86" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="house_number（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="116" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="building_name（string型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="146" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="phone_number（integer型、NOT NULL）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="176" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="order（references型、NOT NULL、外部キー）" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="115" vertex="1">
                    <mxGeometry y="206" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=0;" parent="1" source="105" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>